<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us | TammieCare</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?h=12345">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">TammieCare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="patient_resources.html">Patient Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero bg-secondary text-white py-5 hero_bg">
        <div class="container text-center text-white py-4">
            <h1>About Us</h1>
            <p class="lead">Committed to providing exceptional pediatric care for your little ones.</p>
        </div>
    </section>

    <section id="mission" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Mission</h2>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <h3>Mission Statement</h3>
                    <p>At TammieCare, our mission is to provide high-quality, compassionate pediatric care to children
                        and families. We are dedicated to fostering a nurturing environment where children receive
                        personalized attention and comprehensive medical services.</p>
                </div>
                <div class="col-lg-6 mb-4">
                    <h3>Core Values</h3>
                    <ul>
                        <li>Compassion</li>
                        <li>Excellence</li>
                        <li>Integrity</li>
                        <li>Innovation</li>
                        <li>Family-Centered Care</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="history" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our History</h2>
            <div class="row">
                <div class="col-md-12">
                    <p>Founded in 2034, TammieCare has been serving the pediatric needs of our community with
                        dedication and care. From our humble beginnings as a small clinic, we have grown into a trusted
                        healthcare provider with a commitment to excellence. Our journey has been marked by significant
                        milestones, including the expansion of our facilities, introduction of advanced medical
                        technologies, and numerous awards recognizing our exceptional care.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Meet Our Team</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/500x300" class="card-img-top" alt="Dr. Jane Smith">
                        <div class="card-body text-center">
                            <h5 class="card-title">Dr. Jane Smith</h5>
                            <p class="card-text">Pediatrician with 15 years of experience specializing in infant and
                                adolescent care.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/500x300" class="card-img-top" alt="Dr. John Doe">
                        <div class="card-body text-center">
                            <h5 class="card-title">Dr. John Doe</h5>
                            <p class="card-text">Expert in pediatric emergency care and child development.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/500x300" class="card-img-top" alt="Nurse Emily White">
                        <div class="card-body text-center">
                            <h5 class="card-title">Nurse Emily White</h5>
                            <p class="card-text">Experienced pediatric nurse with a focus on patient care and family
                                support.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-center text-lg-start mt-auto py-5">
        <div class="container text-center">
            <span class="text-white">&copy; 2024 Your Website</span>
        </div>
    </footer>

    <!-- Bootstrap 5 JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>