<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us - TammieCare</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?h12345">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">TammieCare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="patient_resources.html">Patient Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero bg-secondary text-white py-5 hero_bg">
        <div class="container text-center text-white py-4">
            <h1>Contact Us</h1>
            <p class="lead">Feel free to reach out to us with any questions, concerns, or to schedule an appointment.
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-md-6">
                    <h3 class="text-center mb-5 pb-4">Our Contact Details</h3>
                    <div class="row text-center justify-content-around">
                        <div class="col-md-5 mb-5 shadow">
                            <p><strong>Email:</strong><br> info@tammiecare.com</p>
                        </div>
                        <div class="col-md-5 mb-5 shadow">
                            <p><strong>Phone:</strong><br> +234 123 456 789</p>
                        </div>
                        <div class="col-md-5 mb-5 shadow">
                            <p><strong>Address:</strong><br> 123 Pediatric Lane, City, Nigeria</p>
                        </div>
                        <div class="col-md-5 mb-5 shadow">
                            <p><strong>Office Hours:</strong><br> Mon - Fri, 8:00 AM - 6:00 PM</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-5">
                    <img src="images/contact.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-center text-lg-start mt-auto py-5">
        <div class="container text-center">
            <span class="text-muted">&copy; 2024 TammieCare. All Rights Reserved.</span>
        </div>
    </footer>

    <!-- Bootstrap 5 JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>