<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TammieCare</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">TammieCare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="patient_resources.html">Patient Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="my_carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#my_carousel" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#my_carousel" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#my_carousel" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slide1.png" class="d-block w-100" alt="Comprehensive Pediatric Care">
                <div class="carousel-caption">
                    <h5>Caring for Your Child's Health</h5>
                    <p class="mb-4">Comprehensive care for children from birth to adolescence.</p>
                    <a href="services.html" class="btn btn-primary me-4">Our Services</a>
                    <a href="contact.html" class="btn btn-outline-light">Contact Us</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/slide1.png" class="d-block w-100" alt="Newborn and Infant Care">
                <div class="carousel-caption">
                    <h5>Specialized Newborn & Infant Care</h5>
                    <p class="mb-4">Providing the best start in life for your little ones.</p>
                    <a href="about_us.html" class="btn btn-primary me-4">Learn More</a>
                    <a href="contact.html" class="btn btn-outline-light">Book an Appointment</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/slide1.png" class="d-block w-100" alt="Pediatric Emergency Care">
                <div class="carousel-caption">
                    <h5>Emergency Pediatric Care</h5>
                    <p class="mb-4">Immediate attention when your child needs it the most.</p>
                    <a href="contact.html" class="btn btn-primary">Emergency Care</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#my_carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#my_carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section class="py-5 bg-light text-center">
        <div class="container py-4">
            <h2 class="mb-3 fw-bold">Welcome to TammieCare</h2>
            <p class="lead mb-4">At TammieCare, we are dedicated to providing exceptional pediatric care for children of
                all
                ages. From newborns to teenagers, we ensure your child's health and well-being at every stage of their
                growth.</p>
            <a href="about_us.html" class="btn btn-outline-primary btn-lg">Learn More About Us</a>
        </div>
    </section>

    <section id="services" class="py-5">
        <div class="container py-4">
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="p-lg-4 p-md-3 p-2 shadow">
                        <div class="icon mb-3">
                            <img src="images/img_1.jpg" alt="Routine Checkups" class="rounded img-fluid">
                        </div>
                        <h4>Routine Check-ups</h4>
                        <p>Regular health assessments, vaccinations, and monitoring for your child's growth and
                            development.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="p-lg-4 p-md-3 p-2 shadow">
                        <div class="icon mb-3">
                            <img src="images/img_2.jpg" alt="Newborn Care" class="rounded img-fluid">
                        </div>
                        <h4>Newborn & Infant Care</h4>
                        <p>Specialized care for newborns to ensure they get the best start in life.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="p-lg-4 p-md-3 p-2 shadow">
                        <div class="icon mb-3">
                            <img src="images/img_3.jpg" alt="Emergency Pediatric Care" class="rounded img-fluid">
                        </div>
                        <h4>Emergency Care</h4>
                        <p>Immediate and attentive care for emergencies, providing peace of mind when it matters most.
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="services.html" class="btn btn-outline-primary btn-lg">View All Services</a>
            </div>
        </div>
    </section>

    <section class="py-5 bg-primary text-white why_us">
        <div class="container text-center py-5">
            <h2 class="fw-bold">Why Choose TammieCare?</h2>
            <p class="lead mb-5">Here are just a few reasons why we are trusted by families across [Location].</p>
            <div class="row pt-4 justify-content-around">
                <div class="col-md-3 col-sm-6 mb-4">
                    <h4 class="fw-bold">Experienced Team</h4>
                    <p>Our pediatricians are highly trained with years of experience in children's healthcare.</p>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <h4 class="fw-bold">State-of-the-Art Facility</h4>
                    <p>Our clinic is equipped with the latest medical technology to ensure accurate diagnoses and
                        treatments.</p>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <h4 class="fw-bold">Family-Centered Care</h4>
                    <p>We believe in partnering with parents to provide the best possible care for children.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="wellness-tips" class="py-5 bg-light">
        <div class="container pt-5">
            <h2 class="text-center mb-4">Health & Wellness Tips</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h4 class="card-title">Healthy Eating</h4>
                            <p class="card-text">Discover simple ways to ensure your child enjoys a balanced diet with
                                nutritious meals and snacks.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h4 class="card-title">Physical Activity</h4>
                            <p class="card-text">Learn about fun activities and exercises to keep your child active and
                                healthy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h4 class="card-title">Mental Wellness</h4>
                            <p class="card-text">Explore tips for supporting your child's mental and emotional
                                well-being through positive reinforcement and activities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="quick_facts" class="py-5">
        <div class="container text-center p-2 p-md-5">
            <h2 class="mb-4">Quick Facts About Pediatric Care</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="fact-box">
                        <h4>Regular Check-ups</h4>
                        <p>Regular pediatric check-ups help in early detection of potential health issues and ensure
                            proper growth and development.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="fact-box">
                        <h4>Vaccinations</h4>
                        <p>Vaccinations protect children from various serious diseases and are essential for their
                            long-term health.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="fact-box">
                        <h4>Healthy Habits</h4>
                        <p>Instilling healthy habits early, such as good nutrition and hygiene, sets a foundation for a
                            healthy life.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="bg-dark text-center text-lg-start mt-auto py-5">
        <div class="container text-center">
            <span class="text-white">&copy; 2024 Your Website</span>
        </div>
    </footer>

    <!-- Bootstrap 5 JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>