<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Patient Resources | TammieCare</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?h12345">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">TammieCare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="patient_resources.html">Patient Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero bg-secondary text-white py-5 hero_bg">
        <div class="container text-center text-white py-4">
            <h1>Patient Resources</h1>
            <p class="lead">Helping you navigate pediatric healthcare with essential tips, forms, and resources.</p>
        </div>
    </section>

    <section id="parent-resources" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Essential Resources for Parents</h2>
            <p class="lead text-center mb-5">At TammieCare, we want to empower parents with knowledge and the right
                tools to make informed decisions about their child's healthcare.</p>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="resource-box text-center">
                        <img src="https://via.placeholder.com/100" alt="Health Forms" class="mb-3">
                        <h4>Health Forms</h4>
                        <p>Download and complete important forms before your visit to save time.</p>
                        <a href="#" class="btn btn-outline-primary">Download Forms</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="resource-box text-center">
                        <img src="https://via.placeholder.com/100" alt="FAQ" class="mb-3">
                        <h4>Frequently Asked Questions</h4>
                        <p>Find answers to common questions about pediatric healthcare, appointments, and more.</p>
                        <a href="#faq" class="btn btn-outline-primary">Visit FAQ</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="resource-box text-center">
                        <img src="https://via.placeholder.com/100" alt="Parenting Tips" class="mb-3">
                        <h4>Parenting Tips</h4>
                        <p>Get helpful tips and advice on caring for your child's physical and mental well-being.</p>
                        <a href="#parenting-tips" class="btn btn-outline-primary">View Tips</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="downloadable-forms" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Downloadable Forms</h2>
            <p class="text-center mb-5">Please download and fill out the required forms before your appointment to save
                time during your visit.</p>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="form-box">
                        <h4>New Patient Registration Form</h4>
                        <p>Complete this form to provide us with your child's health history and contact details.</p>
                        <a href="#" class="btn btn-outline-primary">Download Form</a>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="form-box">
                        <h4>Immunization Consent Form</h4>
                        <p>This form is required to administer vaccinations to your child.</p>
                        <a href="#" class="btn btn-outline-primary">Download Form</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>
            <div class="accordion" id="faqAccordion">
                <!-- Question 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeadingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#faqCollapseOne" aria-expanded="true" aria-controls="faqCollapseOne">
                            What should I bring to my first appointment?
                        </button>
                    </h2>
                    <div id="faqCollapseOne" class="accordion-collapse collapse show" aria-labelledby="faqHeadingOne"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Please bring your child's health records, immunization history, insurance information, and
                            any relevant medical documents.
                        </div>
                    </div>
                </div>
                <!-- Question 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeadingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#faqCollapseTwo" aria-expanded="false" aria-controls="faqCollapseTwo">
                            Do I need to schedule appointments in advance?
                        </button>
                    </h2>
                    <div id="faqCollapseTwo" class="accordion-collapse collapse" aria-labelledby="faqHeadingTwo"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Yes, we recommend scheduling appointments ahead of time to ensure availability and reduce
                            wait times.
                        </div>
                    </div>
                </div>
                <!-- Add more FAQ items as needed -->
            </div>
        </div>
    </section>

    <section id="parenting-tips" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Parenting Tips & Guides</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="tip-box">
                        <h4>Nutrition for Growing Kids</h4>
                        <p>Learn how to create a balanced diet for your child to support healthy growth and development.
                        </p>
                        <a href="#" class="btn btn-outline-primary">Read More</a>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="tip-box">
                        <h4>How to Manage Childhood Fevers</h4>
                        <p>Find out when to worry and how to safely manage your child's fever at home or when to see a
                            doctor.</p>
                        <a href="#" class="btn btn-outline-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="emergency-contacts" class="py-5 text-white bg-primary why_us">
        <div class="container text-center">
            <h2>Emergency Contacts</h2>
            <p>If your child is experiencing a medical emergency, please call one of the following numbers:</p>
            <ul class="list-unstyled">
                <li><strong>Emergency Hotline:</strong> 123-456-7890</li>
                <li><strong>Poison Control:</strong> 987-654-3210</li>
                <li><strong>After Hours Care:</strong> 555-123-4567</li>
            </ul>
        </div>

        <div class="container py-5 text-center">
            <h2>Need More Help? Schedule an Appointment</h2>
            <p class="lead">If you have any concerns or questions about your child's health, we are here for you.
                Schedule an appointment today.</p>
            <a href="#" class="btn btn-light btn-lg">Book Appointment</a>
        </div>
    </section>


    <!-- Footer -->
    <footer class="bg-dark text-center text-lg-start mt-auto py-5">
        <div class="container text-center">
            <span class="text-white">&copy; 2024 Your Website</span>
        </div>
    </footer>

    <!-- Bootstrap 5 JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>