<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Services | TammieCare</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?h12345">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">TammieCare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="patient_resources.html">Patient Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero bg-secondary text-white py-5 hero_bg">
        <div class="container text-center text-white py-4">
            <h1>Our Pediatric Services</h1>
            <p class="lead">Providing comprehensive care for your child's health and well-being.</p>
        </div>
    </section>

    <section id="service-overview" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Comprehensive Pediatric Care</h2>
            <p class="lead text-center mb-5">At TammieCare, we offer a wide range of pediatric services to ensure your
                child's well-being from infancy to adolescence.</p>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="service-box text-center">
                        <img src="https://via.placeholder.com/100" alt="Routine Check-ups" class="mb-3">
                        <h4>Routine Check-ups</h4>
                        <p>Regular health assessments to monitor your child's growth, development, and overall health.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="service-box text-center">
                        <img src="https://via.placeholder.com/100" alt="Immunizations" class="mb-3">
                        <h4>Immunizations</h4>
                        <p>Providing vaccinations to protect your child against serious diseases and illnesses.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="service-box text-center">
                        <img src="https://via.placeholder.com/100" alt="Newborn Care" class="mb-3">
                        <h4>Newborn Care</h4>
                        <p>Specialized care and guidance for your newborn's health, including feeding, sleeping, and
                            development.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="detailed-services" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Key Services</h2>
            <div class="row">
                <!-- Service 1 -->
                <div class="col-md-6 mb-4">
                    <div class="service-detail-box">
                        <h3>Well-Baby Visits</h3>
                        <p>Our well-baby visits ensure your infant is thriving and developing properly. We provide
                            thorough physical exams, growth measurements, and offer advice on feeding, sleep, and
                            safety.</p>
                    </div>
                </div>
                <!-- Service 2 -->
                <div class="col-md-6 mb-4">
                    <div class="service-detail-box">
                        <h3>Developmental Screenings</h3>
                        <p>We conduct regular screenings to evaluate your child's physical, emotional, and cognitive
                            development. Early detection of potential delays allows us to intervene and provide the
                            necessary support.</p>
                    </div>
                </div>
                <!-- Service 3 -->
                <div class="col-md-6 mb-4">
                    <div class="service-detail-box">
                        <h3>Acute Illness Treatment</h3>
                        <p>We offer prompt diagnosis and treatment for common childhood illnesses, including ear
                            infections, fevers, respiratory infections, and gastrointestinal issues.</p>
                    </div>
                </div>
                <!-- Service 4 -->
                <div class="col-md-6 mb-4">
                    <div class="service-detail-box">
                        <h3>Adolescent Care</h3>
                        <p>We provide specialized care for teens, addressing puberty, mental health, and preventive care
                            to ensure a smooth transition to adulthood.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="appointment-cta" class="py-5 text-center text-white bg-primary why_us">
        <div class="container">
            <h2>Ready to Schedule an Appointment?</h2>
            <p class="lead">We are here to provide your child with the best care possible. Book your appointment today.
            </p>
            <a href="contact_us.html" class="btn btn-light btn-lg">Contact Us</a>
        </div>
    </section>

    <section id="emergency-services" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Emergency & Urgent Care</h2>
            <p class="text-center lead mb-5">We provide swift care for urgent situations to ensure your child's safety
                and well-being.</p>
            <div class="row">
                <div class="col-md-4 mb-4 text-center">
                    <div class="emergency-box">
                        <h4>24/7 Urgent Care</h4>
                        <p>We're available around the clock for medical emergencies, offering fast diagnosis and
                            treatment for injuries and acute illnesses.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <div class="emergency-box">
                        <h4>Injury Care</h4>
                        <p>Our pediatricians are trained to handle common childhood injuries such as fractures, cuts,
                            and bruises with care and expertise.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <div class="emergency-box">
                        <h4>Fever & Illness</h4>
                        <p>If your child is suffering from a sudden high fever, severe cold, or flu, we provide
                            immediate care to manage symptoms and prevent complications.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="specialized-services" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Specialized Pediatric Services</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h3>Allergy & Asthma Care</h3>
                    <p>We provide comprehensive management plans for children with allergies and asthma, helping them
                        breathe easier and avoid triggers.</p>
                </div>
                <div class="col-md-6 mb-4">
                    <h3>Nutrition & Weight Management</h3>
                    <p>Our team offers dietary counseling and nutrition plans to help children maintain a healthy weight
                        and develop lifelong healthy eating habits.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="bg-dark text-center text-lg-start mt-auto py-5">
        <div class="container text-center">
            <span class="text-white">&copy; 2024 Your Website</span>
        </div>
    </footer>

    <!-- Bootstrap 5 JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>