.carousel-item {
  height: 75vh;
  background-color: #333;
  color: white;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
}

.carousel-caption h5 {
  font-size: 2.5rem;
  font-weight: bold;
}

.carousel-caption p {
  font-size: 1.25rem;
}

@media (max-width: 768px) {
  .carousel-caption h5 {
    font-size: 1.75rem;
  }
  .carousel-caption p {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .carousel-caption {
    text-align: center;
  }
  .carousel-caption h5 {
    font-size: 1.5rem;
  }
  .carousel-caption p {
    font-size: 0.875rem;
  }
}

.carousel-caption .btn {
  margin-right: 10px;
  margin-top: 15px;
}

.carousel .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 90%;
}